[Unit]
Description=Launch Chromium

#After=networking.service
#Before=savescreen.service

#Requires=savescreen.service

[Service]
ExecStart=/bin/bash -c '/usr/bin/xinit -bg black -fg white -geometry 132x36 \
          -e "runuser root -c \'/usr/bin/python grid.py\' 1>/dev/null 2>&1" \
          -- -nocursor -s 0 -dpms \
          1>/dev/null 2>&1'
          
Restart=on-abort

RestartSec=10

User=root
WorkingDirectory=/root/tkinter

[Install]
WantedBy=multi-user.target
